<!DOCTYPE html>
    <html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bacasime+Antique&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=BIZ+UDMincho&family=Bacasime+Antique&display=swap" rel="stylesheet">

        <style>
            * {
              box-sizing: border-box;
            }

            img {
                max-width: 200px;
            }

            body {
                /*font-family: 'Bacasime Antique', serif;*/
                font-family: 'BIZ UDMincho', serif;
                text-rendering: optimizeLegibility;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                overflow-x: hidden;
                width: 100%;
                padding: 0;
                margin: 0;
                padding-bottom: 40px;
            }

            a {
                font-style: italic;
                opacity: 1;
                transition: color 0.8s cubic-bezier(0.1, 0.7, 1, 0.1);
                color:olivedrab
            }

            p {
                font-size: 1rem;
                line-height: 130%;
                letter-spacing: -0.25px;
                max-width: 600px;
                margin: 0 auto;
                color:rgb(0, 0, 0);

                display: block;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
            }
            
            /* Create two unequal columns that floats next to each other */
            .column {
              float: left;
              padding: 100px;
            }
            
            .left {
              width: 25%;
            }
            
            .right {
              width: 75%;
            }
            
            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
        </style>
    </head>
    <body>

        <div class="row">
            <div class="column left">
                <p>⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀
                    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀
                    ⠀⠀⠀⠀⠀⠀⠀⠀⣼⡏⠸⣧⠀⠀⠀⠀⠀⠀⠀⠀
                    ⠠⢤⣤⣤⣤⣤⣤⣴⡿⠀⠀⢻⣦⣤⣤⣤⣤⣤⡤⠄
                    ⠀⠀⠙⠻⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⠟⠋⠀⠀
                    ⠀⠀⠀⠀⠀⠙⣿⡆⠀⠀⠀⠀⠰⣿⠋⠀⠀⠀⠀⠀
                    ⠀⠀⠀⠀⠀⢰⡟⠀⣀⣴⣦⣀⠀⢻⡆⠀⠀⠀⠀⠀
                    ⠀⠀⠀⠀⢀⣾⣧⡾⠛⠁⠈⠙⠷⣼⣿⡀⠀⠀⠀⠀
                    ⠀⠀⠀⠀⡸⠟⠁⠀⠀⠀⠀⠀⠀⠈⠛⢧⠀⠀⠀⠀</p>
                <br>
                <i style="color:darkgray;">last updated: june 2023</i>
            </div>
            <div class="column right">
                <b>happy to have you here :)</b>
                <p>irawo (they/them) uses critical design practices to explore how digital spaces can be more healthy, connective, and sincere.</p>
                </br><br>
                <b>currently</b>
                <p>using poetic computing and design as a medium to explore ideas around tech and society</p>
                <p>writing (very occasionally) about the internet and other things</p>
                <p>learning about computing and new media @ <a href="https://cm.lmc.gatech.edu/">georgia tech</a></p>
                <p>directing design @ <a href="https://bitsofgood.org">bits of good</a> and directing social impact @ <a href="https://hack4impact.org">hack4impact</a></p>
                <p>working as a ux designer (hire me for new grad roles!)</p>
                <br><br>
                <b>don't be a stranger</b>
                <p>irawo can be found online on <a href="https://twitter.com/irawoonline">twitter</a>, <a href="are.ne/star">are.na</a>, and <a href="https://instagram.com/irawoonline">the gram</a></p>
                <p>you can also email them at <a href="mailto:irawoonline@gmail.com">irawoonline@gmail.com</a></p>  
            </div>
        </div>

    </body>
</html>
